@import '~@angular/material/theming'
@import '../theme.sass'

// Variables
$cell-border: 1px solid black
$cell-radius: 3px
$border-width: 1px
$word-color: map-get($primary, 50)

.wrapper
  margin: 0px
  padding: 0px
  position: relative

.noselect
  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none /* Safari */
  -khtml-user-select: none /* Konqueror HTML */
  -moz-user-select: none /* Old versions of Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */

.schema
  //border: 0px solid gray
  border-spacing: 0px
  border-collapse: separate
  display: table
  border-left: 0px solid transparent
  border-top: 0px solid transparent
  border-right: $cell-border
  border-bottom: $cell-border

.table-row
  display: table-row
  margin: 0px
  padding: 0px

.table-cell
  margin: 0px
  padding: 0px
  display: table-cell
  border: 0px solid gray
  box-sizing: border-box
  border-left: $cell-border
  border-top: $cell-border
  text-align: center
  vertical-align: middle

.input
  color: transparent
  caret-color: transparent
  outline: none
  border: 0px solid transparent
  padding: 0px
  text-align: center
  font-weight: bold

.cell
  margin: 0px
  background-color: transparent
  box-sizing: border-box
  border: 0px solid gray
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold
  position: relative
  z-index: 2
  height: 100%
  width: 100%

.cell.focused
  border-color: map-get($primary, 400)

.block
  position: absolute
  box-sizing: border-box
  border: 0.1em solid white
  border-radius: $cell-radius
  z-index: 1
  background-color: black

.cursor
  opacity: 0.7
  background-color: map-get($primary, 200)
  position: absolute
  z-index: 4

.word-h
  background-color: $word-color
  border-top-width: $border-width
  border-bottom-width: $border-width

.word-sh
  background-color: $word-color
  border-top-left-radius: $cell-radius
  border-bottom-left-radius: $cell-radius
  border-left-width: $border-width

.word-eh
  background-color: $word-color
  border-top-right-radius: $cell-radius
  border-bottom-right-radius: $cell-radius
  border-right-width: $border-width

.word-v
  background-color: $word-color
  border-left-width: $border-width
  border-right-width: $border-width

.word-sv
  background-color: $word-color
  border-top-left-radius: $cell-radius
  border-top-right-radius: $cell-radius
  border-top-width: $border-width

.word-ev
  background-color: $word-color
  border-bottom-left-radius: $cell-radius
  border-bottom-right-radius: $cell-radius
  border-bottom-width: $border-width

.block.locked
  background-color: map-get($accent, 800) !important

.cell.locked
  color: map-get($accent, 800) !important
  //font-weight: 900 !important
