form div
	display: flex
	flex-direction: column
	justify-content: space-evenly
	align-items: center

.error
	padding: 10px
	color: #dc4e1a
	background-color: #ffe6ea
	font-weight: bold
	border-radius: 5px
	border: 1px solid #dc4e1a
