@import '~@angular/material/theming'
@import './theme.sass'

.sidenav-container
  height: 100%


.sidenav
  width: 200px

.sidenav .mat-toolbar
  background: inherit


.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 5

.selected-route
  font-weight: bold

.user
  font-weight: normal
  font-size: 10px
  line-height: 10px

.toolbar-spacer
  flex: 1 1 auto

.button
  display: flex
  flex-direction: column
  align-items: center
  padding: 5px

.button-enabled, .button-enabled:active
  color: white

.button-enabled:hover
  color: lightgray
  cursor: pointer
  text-decoration: none

.button-disabled
  color: gray

.button-active
  color: map-get($accent, 300)

.container
  padding: 16px
