@import '~@angular/material/theming'
@import './theme.sass'


.legend th
  text-align: right

.legend td
  padding: 5px 10px

h3
  text-align: center
  font-weight: bold

table
  border-top: 1px solid black
