$primary: mat-palette($mat-teal)
$accent:  mat-palette($mat-red, A200, A100, A400)

// The warn palette is optional (defaults to red).
$warn:    mat-palette($mat-red)

// Create the theme object (a Sass map containing all of the palettes).
$theme: mat-light-theme($primary, $accent, $warn)
