.definition-block
  display: inline-block
  width: 50%
  vertical-align: top

.definition, .definition:active, .definition:link
  text-decoration: none
  color: black

.definition:hover
  text-decoration: underline

.definition.unused
  color: red
