/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming'
@include mat-core()

@import './app/theme.sass'

@include angular-material-theme($theme)

html, body
  height: 100%
body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

a:link, a:visited
  color: map-get($accent, 400)
  text-decoration: none

a:hover
  text-decoration: underline
